# SolarLab.AdvertBoard

./: README.md  SolarLab.AdvertBoard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/SolarLab.AdvertBoard.Application/: AccessVerifier.cs  Class1.cs  DependencyInjection.cs  SolarLab.AdvertBoard.Application.csproj
src/Application/SolarLab.AdvertBoard.Application/Abstractions/: IUnitOfWork.cs
src/Application/SolarLab.AdvertBoard.Application/Abstractions/Authentication/: IIdentityService.cs  ITokenProvider.cs  IUserIdentifierProvider.cs  IUserManagerProvider.cs
src/Application/SolarLab.AdvertBoard.Application/Abstractions/Caching/: ICacheProvider.cs
src/Application/SolarLab.AdvertBoard.Application/Abstractions/Emails/: IEmailSender.cs
src/Application/SolarLab.AdvertBoard.Application/Abstractions/Links/: IUriGenerator.cs
src/Application/SolarLab.AdvertBoard.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Abstractions/Notifications/: IEmailNotificationSender.cs
src/Application/SolarLab.AdvertBoard.Application/Abstractions/ReadProviders/: IAdvertReadProvider.cs  ICommentReadProvider.cs  IImageReadProvider.cs
src/Application/SolarLab.AdvertBoard.Application/Abstractions/ReadServices/: IAdvertReadService.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/Archive/: ArchiveAdvertCommand.cs  ArchiveAdvertCommandHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/Builder/: IAdvertsPredicateBuilder.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/CreateDraft/: CreateAdvertDraftCommand.cs  CreateAdvertDraftCommandHandler.cs  CreateAdvertDraftRequestValidator.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/Delete/: DeleteAdvertDraftCommand.cs  DeleteAdvertDraftCommandHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/DeleteDraft/: DeleteAdvertDraftCommand.cs  DeleteAdvertDraftCommandHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/DeletePublished/: DeleteCommentsOnPublishedAdvertDeletedDomainEventHandler.cs  DeletePublishedAdvertCommand.cs  DeletePublishedAdvertCommandHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/Get/: GetAdvertDraftByIdQuery.cs  GetAdvertDraftByIdQueryHandler.cs  GetPublishedAdvertByIdQuery.cs  GetPublishedAdvertDetailsByIdQueryHandler.cs  GetPublishedAdvertsByFilterQuery.cs  GetPublishedAdvertsByFilterQueryHandler.cs  GetUserAdvertDraftsQuery.cs  GetUserAdvertDraftsQueryHandler.cs  GetUserPublishedAdvertsQuery.cs  GetUserPublishedAdvertsQueryHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/GetDraftById/: GetAdvertDraftByIdQuery.cs  GetAdvertDraftByIdQueryHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/GetPublishedAdvertDetailsById/: GetPublishedAdvertByIdQuery.cs  GetPublishedAdvertDetailsByIdQueryHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/GetPublishedAdvertsByFilter/: GetPublishedAdvertsByFilterQuery.cs  GetPublishedAdvertsByFilterQueryHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/GetUserDrafts/: GetUserAdvertDraftsQuery.cs  GetUserAdvertDraftsQueryHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/GetUserPublishedAdverts/: GetUserPublishedAdvertsQuery.cs  GetUserPublishedAdvertsQueryHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/PublishDraft/: PublishAdvertDraftCommand.cs  PublishAdvertDraftCommandHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Adverts/Specifications/: AdvertByUserIdentitySpec.cs  AdvertDraftSpec.cs  AdvertWithIdSpec.cs  PublishedAdvertSpec.cs
src/Application/SolarLab.AdvertBoard.Application/Comments/: DeleteCommentCommand.cs
src/Application/SolarLab.AdvertBoard.Application/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Extensions/: ValidationExtensions.cs
src/Application/SolarLab.AdvertBoard.Application/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/SolarLab.AdvertBoard.Application/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SendConfirmationLinkOnUserRegisteredDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
src/Domain/SolarLab.AdvertBoard.Domain/: Class1.cs  (+1 more)
src/Infrastructure/SolarLab.AdvertBoard.Infrastructure/: Class1.cs  DependencyInjection.cs  SolarLab.AdvertBoard.Infrastructure.csproj
src/Infrastructure/SolarLab.AdvertBoard.Infrastructure/Authentication/: IdentityService.cs  JwtOptions.cs  TokenProvider.cs  UserIdentifierProvider.cs  UserManagerProvider.cs
src/Infrastructure/SolarLab.AdvertBoard.Infrastructure/Caching/: RedisCacheProvider.cs
src/Infrastructure/SolarLab.AdvertBoard.Infrastructure/Emails/: SmtpEmailSender.cs  SmtpOptions.cs
src/Infrastructure/SolarLab.AdvertBoard.Infrastructure/Exceptions/: IdentityException.cs
src/Infrastructure/SolarLab.AdvertBoard.Infrastructure/Links/: UriGenerator.cs  UriGeneratorOptions.cs
src/Infrastructure/SolarLab.AdvertBoard.Infrastructure/Notifications/: EmailNotificationSender.cs
src/Web/SolarLab.AdvertBoard.Api/: ApiRoutes.cs  Dockerfile.original  Program.cs  SolarLab.AdvertBoard.Api.csproj  appsettings.Development.json
src/Web/SolarLab.AdvertBoard.Api/Controllers/: AdvertsController.cs  CategoriesController.cs  CommentsController.cs  FileController.cs  UsersController.cs
src/Web/SolarLab.AdvertBoard.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/SolarLab.AdvertBoard.Api/Mappers/: ErrorToHttpMapper.cs  ResultErrorHandler.cs
src/Web/SolarLab.AdvertBoard.Api/Middleware/: GlobalExceptionHandler.cs
src/Web/SolarLab.AdvertBoard.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/SolarLab.AdvertBoard.Api/Properties/: launchSettings.json
tests/UnitTests/SolarLab.AdvertBoard.UnitTests/: SolarLab.AdvertBoard.UnitTests.csproj
(+253 files in other folders)
