<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a93f277-4b95-4e78-8e7c-92b478338641</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SolarLab.AdvertBoard.Application\SolarLab.AdvertBoard.Application.csproj" />
    <ProjectReference Include="..\..\Contracts\SolarLab.AdvertBoard.Contracts\SolarLab.AdvertBoard.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\SolarLab.AdvertBoard.Domain\SolarLab.AdvertBoard.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SolarLab.AdvertBoard.Infrastructure\SolarLab.AdvertBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Persistence\SolarLab.AdvertBoard.Persistence\SolarLab.AdvertBoard.Persistence.csproj" />
    <ProjectReference Include="..\..\SharedKernel\SolarLab.AdvertBoard.SharedKernel\SolarLab.AdvertBoard.SharedKernel.csproj" />
    <InternalsVisibleTo Include="SolarLab.AdvertBoard.ApiTests" />
  </ItemGroup>

</Project>
