<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application\SolarLab.AdvertBoard.Application\SolarLab.AdvertBoard.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Contracts\SolarLab.AdvertBoard.Contracts\SolarLab.AdvertBoard.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Domain\SolarLab.AdvertBoard.Domain\SolarLab.AdvertBoard.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\SolarLab.AdvertBoard.Infrastructure\SolarLab.AdvertBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Persistence\SolarLab.AdvertBoard.Persistence\SolarLab.AdvertBoard.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\SharedKernel\SolarLab.AdvertBoard.SharedKernel\SolarLab.AdvertBoard.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\src\Web\SolarLab.AdvertBoard.Api\SolarLab.AdvertBoard.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
